{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red0\green0\blue0;\red255\green255\blue255;
\red93\green108\blue121;\red93\green108\blue121;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c36526\c42188\c47515\c35000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 SystemSounds\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/TUNER88/iOSSystemSoundsLibrary"}}{\fldrslt \cf2 https://github.com/TUNER88/iOSSystemSoundsLibrary}}\
\
all in ScanBarcode project notes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0     //            AudioServicesPlayAlertSound(kSystemSoundID_Vibrate)\
    //            AudioServicesPlayAlertSound(SystemSoundID(1102))//failed to unlock - vibro\
    //            AudioServicesPlayAlertSound(SystemSoundID(1111))//confirm -- to long?\
                AudioServicesPlayAlertSound(SystemSoundID(1211))//touch tone pound('#') key: it is vibrating, but maybe it is good to stop detection that way by messing up focus?\
    //            AudioServicesPlayAlertSound(SystemSoundID(1102))//failed to unlock\
    //            AudioServicesPlayAlertSound(SystemSoundID(1100))//screen locked\
    //            AudioServicesPlayAlertSound(SystemSoundID(1101))//screen unlocked\
    //            AudioServicesPlayAlertSound(SystemSoundID(1103))//tink\
    //            AudioServicesPlayAlertSound(SystemSoundID(1104))//tock\
    //            AudioServicesPlayAlertSound(SystemSoundID(1105))//tock\
    //            AudioServicesPlayAlertSound(SystemSoundID(1106))//beeb-beep connected to tower\
    //            AudioServicesPlayAlertSound(SystemSoundID(1107))//ringer switch\
    //            AudioServicesPlayAlertSound(SystemSoundID(1108))//camera shutter\
    //            AudioServicesPlayAlertSound(SystemSoundID(1109))//shake to shuffle\
    //            AudioServicesPlayAlertSound(SystemSoundID(1110))//JBL begin\
    //            AudioServicesPlayAlertSound(SystemSoundID(1111))//JBL confirm\
    //            AudioServicesPlayAlertSound(SystemSoundID(1112))//JBL cancel\
                \
\
\
\
\
    //            AudioServicesPlayAlertSound(SystemSoundID(1200)) //touchTone\
    //            AudioServicesPlayAlertSound(SystemSoundID(1005))//alarm\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf3 \cb4         \cf5 //DEBUG\cf3 \
\cf5 //                    AudioServicesPlayAlertSound(SystemSoundID(1211))//touch tone pound('#') key: it is vibrating, but maybe it is good to stop detection that way by messing up focus?\cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1102))//failed to unlock - vibro
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1100))//screen locked -- nice but does not fit for the purpose
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1101))//screen unlocked -- no sound
\f2 \cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 //                    AudioServicesPlayAlertSound(SystemSoundID(1103))//tink -- very good short sound; very high tone, like 4 actave -- therefore, irritating; plus -- it is vibrating\cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1104))//tock -- vibrating: messing up focus
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1105))//tock -- very good sound because it is short; but it is vibrating which mess up camera focus, that is why not good
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1106))//this is not beeb-beep - connected to tower -- good, vibro dont mess up camera, but too long for the purpose
\f2 \cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 //                    AudioServicesPlayAlertSound(SystemSoundID(1107))//beeb-beep, ringer switch -- very good very high click, but doubled\cf3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1108))//camera shutter -- too long
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1109))//shake to shuffle -- nice melodic sound, but too long for purpose
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1110))//JBL begin -- good but doubled (complex)
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1111))//JBL confirm -- doubled
\f2 \cf3 \
\cf6 ///\cf3                     
\f1 \cf5 AudioServicesPlayAlertSound(SystemSoundID(1112))//JBL cancel -- doubled
\f2 \cf3 \
        \cf5 // END DEBUG
\f1 \cf0 \cb1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 ##################################################################################\
\
\
}