{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red15\green104\blue160;\red57\green0\blue160;\red50\green109\blue116;\red108\green54\blue169;
\red28\green0\blue207;\red100\green56\blue32;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1.		\
		// TODO: BETTER TO REMOVE RECTANGLES\cf4 \
        \cf2 // BY SAVING RECTANGES WITH DATE\cf4 \
        \cf2 // CHECKING HOW OLD THEY ARE AND REMOVING THEM IF HALF\cf4 \
        \cf2 // SECOND OLD (IT IS ALL IN ADDITION OF HOW I REMOVE\cf4 \
        \cf2 // THEM BY BarcdeNo(hashValue))\
\
FROM ViewController:\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf5 override
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf6 viewDidAppear\cf4 (
\f1\b \cf5 _
\f0\b0 \cf4  animated: \cf7 Bool\cf4 ) \{\
        \
        \cf2 //TEMPORARY\cf4 \
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf8 setCaptureSessionForMLKit\cf4 ()\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf8 setLivePreview\cf4 ()\
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf8 startCamera\cf4 ()\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 //        self.scanOnlyRectArea()\cf4 \
\cf2 //        self.setupSingleBarcodeDetectionModeView()\cf4 \
        
\f1\b \cf5 self
\f0\b0 \cf4 .\cf8 setupFullScreenDetectionModeView\cf4 ()\
        \
        \cf2 // TIMER TO CLEAR UP THE OBSOLETE RECTANGLES.\cf4 \
        \cf2 // TODO: BETTER TO REMOVE RECTANGLES\cf4 \
        \cf2 // BY SAVING RECTANGES WITH DATE\cf4 \
        \cf2 // CHECKING HOW OLD THEY ARE AND REMOVING THEM IF HALF\cf4 \
        \cf2 // SECOND OLD (IT IS ALL IN ADDITION OF HOW I REMOVE\cf4 \
        \cf2 // THEM BY BarcdeNo(hashValue))\cf4 \
        \cf7 Timer\cf4 .\cf9 scheduledTimer\cf4 (timeInterval: \cf10 0.5\cf4 , target: 
\f1\b \cf5 self
\f0\b0 \cf4 , selector: 
\f1\b \cf5 #selector
\f0\b0 \cf4 (
\f1\b \cf5 self
\f0\b0 \cf4 .\cf8 removeAllDrawings\cf4 ), userInfo: 
\f1\b \cf5 nil
\f0\b0 \cf4 , repeats: 
\f1\b \cf5 true
\f0\b0 \cf4 )\
    \}\
############################################################################\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \
\
2.\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf11 \cb3 #warning\cf4 (\cf12 "TODO: CHANGE detectorMatch HERE TO validated and all related to it"\cf4 )\
in 
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 func
\f0\b0 \cf4  \cf6 validateBarcodeRecognition\cf4 (barcodeNo: \cf7 String\cf4 )\
############################################################################\
\
\
\
3.\
TODO: EVERY 30seconds, since isScanning false, send alert: "DID YOU FINISH TRANSACTION?"\
############################################################################\
\
4. \
EVRICA\
As i need to find duplicate only from one frame at a time, i can update origins every new frame. So when camera moves, new dispositioned frame come, origin updates first; then on the same frame, duplicate comes, and it compares \
origin to the updated one. So, that means, that theoretically, for barcode \
detector barcodes never move (on each frame).}